<html>
	<head></head>
		<title> HOME </title>
			<h1> Masukkan biodata </h1>
	<form method="post" action="prosesregist.php">
		<table>
 Jenis Kelamin : <br>&nbsp&nbsp&nbsp&nbsp<input type="radio" name="jenis_kelamin" value="Laki-laki"> Laki-laki<br>
					&nbsp&nbsp&nbsp&nbsp<input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan<br><br>
 Program Studi : <select name="program"> <br>
  						<option value="Manajemen Informatika">Manajemen Informatika</option><br>
 						<option value="Teknik Informatika">Teknik Informatika</option><br>
  						<option value="Akuntansi">Akuntansi</option><br>
  						<option value="MBTI">MBTI</option><br>
				</select> <br><br>
 Fakultas 	  : <select name="fakultas"><br>
  						<option value="Ilmu Terapan">Ilmu Terapan</option><br>
 						<option value="Komunikasi">Komunikasi Bisnis</option><br>
  						<option value="Iindustri Kreatif">Industri Kreatif</option><br>
  						<option value="Elektro">Elektro</option><br><br>
				</select><br><br>
 Hobi 		  :  <br> &nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="hobi" value="baca"> Membaca Buku<br>
  				 &nbsp &nbsp&nbsp<input type="checkbox" name="hobi" value="nulis"> Menulis <br>
  				 &nbsp&nbsp&nbsp<input type="checkbox" name="hobi" value="main" > Bermain<br>
 Upload Foto : <input name="upload" type="file"> <br><br>


 		<input name ="submit" type="submit" value="simpan">
 	</table>
	</form>
</html>